<?xml version="1.0" encoding="utf-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"

    tools:context=".MonsterView">


    <TextView
            android:id="@+id/mCha"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="3"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/tChar"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/tChar"
            app:layout_constraintTop_toBottomOf="@+id/tChar" />

        <TextView
            android:id="@+id/mStr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="3"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/tStr"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/tStr"
            app:layout_constraintTop_toBottomOf="@+id/tStr" />

    <TextView
        android:id="@+id/mName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Name"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mImage" />

        <TextView
            android:id="@+id/tCon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="70dp"
            android:text="Con"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mName" />

        <TextView
            android:id="@+id/tChar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="44dp"
            android:text="Cha"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/tWis"
            app:layout_constraintTop_toTopOf="@+id/tWis" />

        <TextView
            android:id="@+id/tStr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="Str"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/tCon"
            app:layout_constraintTop_toTopOf="@+id/tCon" />

        <TextView
            android:id="@+id/tDex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="Dex"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toEndOf="@+id/tStr"
            app:layout_constraintTop_toTopOf="@+id/tStr" />

        <TextView
            android:id="@+id/mDex"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="3"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/tDex"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/tDex"
            app:layout_constraintTop_toBottomOf="@+id/tDex" />

        <TextView
            android:id="@+id/mInt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="3"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/tInt"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/tInt"
            app:layout_constraintTop_toBottomOf="@+id/tInt" />

        <TextView
            android:id="@+id/mWis"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="3"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/tWis"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/tWis"
            app:layout_constraintTop_toBottomOf="@+id/tWis" />

        <TextView
            android:id="@+id/tInt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="Int"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toEndOf="@+id/tDex"
            app:layout_constraintTop_toTopOf="@+id/tDex" />

        <TextView
            android:id="@+id/tWis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="Wis"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toEndOf="@+id/tInt"
            app:layout_constraintTop_toTopOf="@+id/tInt" />

    <TextView
        android:id="@+id/tCa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="16dp"
        android:text="AC : "
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mName" />

        <TextView
            android:id="@+id/mCa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="a"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toEndOf="@+id/tCa"
            app:layout_constraintTop_toTopOf="@+id/tCa" />

        <TextView
            android:id="@+id/tHp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="HP : "
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/mHp"
            app:layout_constraintTop_toBottomOf="@+id/mName" />

        <TextView
            android:id="@+id/mHp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="70dp"
            android:text="a"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tHp" />

        <TextView
            android:id="@+id/mCon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="3"
            android:textColor="#FFFFFF"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/tCon"
            app:layout_constraintStart_toStartOf="@+id/tCon"
            app:layout_constraintTop_toBottomOf="@+id/tCon" />

        <ImageView
            android:id="@+id/mImage"
            android:layout_width="154dp"
            android:layout_height="163dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_launcher_foreground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tActions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="#FFFFFF"
            android:layout_marginTop="32dp"
            android:text="Actions:"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mCon" />

    <ListView
        android:id="@+id/actionList"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tActions" />

        <TextView
            android:id="@+id/tEspecialActions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Special Abilities:"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tActions"
            app:layout_constraintTop_toBottomOf="@+id/actionList" />

    <ListView
        android:id="@+id/abilitiesList"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tEspecialActions" />


</androidx.constraintlayout.widget.ConstraintLayout>
